options:
  parameters:
    author: ashwin
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: classify_from_file
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.75'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 4.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 4.0]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_function_probe
  parameters:
    block_id: probe_avg_energy_0
    comment: ''
    function_args: ''
    function_name: level
    poll_rate: samp_rate/4
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 28.0]
    rotation: 0
    state: disabled
- name: blocks_complex_to_float_0_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 176.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_1_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 324.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/ashwin/Documents/Capstone/software/gnuradio_wifi_scanner/rawwifisignal.bin
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 180.0]
    rotation: 0
    state: true
- name: blocks_interleave_0_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 192.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: (threshold,threshold,threshold,threshold,threshold,threshold,threshold,threshold,threshold,threshold,threshold,threshold,threshold,threshold,threshold)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 852.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_1_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '20'
    vlen: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 308.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '256'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 176.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '128'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 592.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 332.0]
    rotation: 180
    state: true
- name: blocks_vector_to_stream_1_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '128'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 248.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_1_1
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '128'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 168.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_2_0_0_1_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '15'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 928.0]
    rotation: 180
    state: disabled
- name: blocks_vector_to_stream_2_0_0_1_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '15'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 576.0]
    rotation: 180
    state: enabled
- name: dnn_dnn_onnx_sync_0_0
  id: dnn_dnn_onnx_sync
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    input_size: '256'
    maxoutbuf: '0'
    minoutbuf: '0'
    onnx_batch_size: '1'
    onnx_model_file: /home/ashwin/Documents/Capstone/data/lstm_iq.onnx
    onnx_runtime_device: CPU
    output_size: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 260.0]
    rotation: 180
    state: enabled
- name: epy_block_0_0_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, vlen=128):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Normalizer',   # will show up in GRC\n        \
      \    in_sig=[(np.float32,vlen)],\n            out_sig=[(np.float32,vlen)]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.firstrun\
      \ = True\n        self.vlen = vlen\n\n    def work(self, input_items, output_items):\n\
      \        inp = np.asarray(input_items[0])\n        \n        # print(len(input_items[0]))\n\
      \        # print(len(input_items[0][0]))\n        # print(inp.shape)\n     \
      \       # self.firstrun = False\n        mean = np.mean(inp)\n        std_dev\
      \ = np.std(inp)\n\n        output_items[0][:] = input_items[0] - mean\n    \
      \    output_items[0][:] = output_items[0] / std_dev\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '128'
  states:
    _io_cache: ('Normalizer', 'blk', [('vlen', '128')], [('0', 'float', 128)], [('0',
      'float', 128)], 'Embedded Python Block example - a simple multiply const', ['vlen'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 212.0]
    rotation: 0
    state: enabled
- name: epy_block_0_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, vlen=128):\
      \  # only default arguments here\n        \"\"\"arguments to this function show\
      \ up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n         \
      \   self,\n            name='Normalizer',   # will show up in GRC\n        \
      \    in_sig=[(np.float32,vlen)],\n            out_sig=[(np.float32,vlen)]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.vlen\
      \ = vlen\n\n    def work(self, input_items, output_items):\n        inp = np.asarray(input_items[0])\n\
      \        \n        # print(len(input_items[0]))\n        # print(len(input_items[0][0]))\n\
      \        # print(inp.shape)\n            # self.firstrun = False\n        mean\
      \ = np.mean(inp)\n        std_dev = np.std(inp)\n\n        output_items[0][:]\
      \ = input_items[0] - mean\n        output_items[0][:] = output_items[0] / std_dev\n\
      \        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '128'
  states:
    _io_cache: ('Normalizer', 'blk', [('vlen', '128')], [('0', 'float', 128)], [('0',
      'float', 128)], 'Embedded Python Block example - a simple multiply const', ['vlen'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 164.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, vlen=128,\
      \ threshold=-40.0):  # only default arguments here\n        \"\"\"arguments\
      \ to this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Vector Average',   # will show up in GRC\n\
      \            in_sig=[(np.float32,vlen)],\n            out_sig=[np.float32]\n\
      \        )\n        # if an attribute with the same name as a parameter is found,\n\
      \        # a callback is registered (properties work, too).\n        self.vlen\
      \ = vlen\n        self.thresh = threshold\n\n    def work(self, input_items,\
      \ output_items):\n        \"\"\"example: multiply with constant\"\"\"\n    \
      \    inp = np.asarray(input_items[0])\n        if (np.mean(inp) >= self.thresh):\n\
      \            output_items[0][:] = 1\n        else:\n            output_items[0][:]\
      \ = 0\n        return len(output_items[0])\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    threshold: '-40.0'
    vlen: '128'
  states:
    _io_cache: ('Vector Average', 'blk', [('vlen', '128'), ('threshold', '-40.0')],
      [('0', 'float', 128)], [('0', 'float', 1)], 'Embedded Python Block example -
      a simple multiply const', ['vlen'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 316.0]
    rotation: 0
    state: disabled
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '128'
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'False'
    type: complex
    window: window.blackmanharris(128)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 412.0]
    rotation: 180
    state: enabled
- name: freq_xlating_fir_filter_xxx_0_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: 2426.5e6
    comment: ''
    decim: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: firdes.complex_band_pass(1, samp_rate, -samp_rate/(2), samp_rate/(2), 1e5)
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 556.0]
    rotation: 0
    state: enabled
- name: probe_avg_energy_0
  id: blocks_probe_signal_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 516.0]
    rotation: 180
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: firdes.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 644.0]
    rotation: 0
    state: true
- name: qtgui_time_raster_sink_x_0_0_0_0_1_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Classification USRP 3186907"'
    ncols: '15'
    nconnections: '1'
    nrows: '256'
    offset: '[]'
    samp_rate: 10e6
    type: float
    update_time: '0.10'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 980.0]
    rotation: 0
    state: disabled
- name: qtgui_time_raster_sink_x_0_0_0_0_1_0_0_0
  id: qtgui_time_raster_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    mult: '[]'
    name: '"Classification USRP 3186907"'
    ncols: '15'
    nconnections: '1'
    nrows: '256'
    offset: '[]'
    samp_rate: 10e6
    type: float
    update_time: '0.10'
    zmax: '1'
    zmin: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 620.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '128'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 396.0]
    rotation: 0
    state: disabled

connections:
- [blocks_complex_to_float_0_0, '0', epy_block_0_1, '0']
- [blocks_complex_to_float_0_0, '1', epy_block_0_0_0, '0']
- [blocks_complex_to_mag_squared_1_0, '0', blocks_nlog10_ff_1_0, '0']
- [blocks_file_source_0, '0', blocks_throttle_0, '0']
- [blocks_interleave_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', blocks_vector_to_stream_2_0_0_1_0_0, '0']
- [blocks_nlog10_ff_1_0, '0', epy_block_1, '0']
- [blocks_nlog10_ff_1_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0_0, '0', dnn_dnn_onnx_sync_0_0, '0']
- [blocks_stream_to_vector_1_0, '0', fft_vxx_0_0, '0']
- [blocks_throttle_0, '0', freq_xlating_fir_filter_xxx_0_0, '0']
- [blocks_vector_to_stream_1_0_0, '0', blocks_interleave_0_0, '1']
- [blocks_vector_to_stream_1_1, '0', blocks_interleave_0_0, '0']
- [blocks_vector_to_stream_2_0_0_1_0_0_0, '0', qtgui_time_raster_sink_x_0_0_0_0_1_0_0_0,
  '0']
- [dnn_dnn_onnx_sync_0_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [dnn_dnn_onnx_sync_0_0, '0', blocks_vector_to_stream_2_0_0_1_0_0_0, '0']
- [epy_block_0_0_0, '0', blocks_vector_to_stream_1_0_0, '0']
- [epy_block_0_1, '0', blocks_vector_to_stream_1_1, '0']
- [epy_block_1, '0', probe_avg_energy_0, '0']
- [fft_vxx_0_0, '0', blocks_complex_to_float_0_0, '0']
- [fft_vxx_0_0, '0', blocks_complex_to_mag_squared_1_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', blocks_stream_to_vector_1_0, '0']
- [freq_xlating_fir_filter_xxx_0_0, '0', qtgui_freq_sink_x_0, '0']

metadata:
  file_format: 1
